steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
  - functions
  - deploy
  - Add2
  - --runtime=go113
  - --source=./src/addition/add2/Add2.go
  - --trigger-http
  - --allow-unauthenticated
